﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HEXDEC", "HEXDEC\HEXDEC.vcxproj", "{DD9FCDCF-4C59-46CF-A383-54CE5EC12855}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample-Test1", "Sample-Test1\Sample-Test1.vcxproj", "{D7222DD8-ED14-4E6E-A8D7-59F619CEF752}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD9FCDCF-4C59-46CF-A383-54CE5EC12855}.Debug|x64.ActiveCfg = Debug|x64
		{DD9FCDCF-4C59-46CF-A383-54CE5EC12855}.Debug|x64.Build.0 = Debug|x64
		{DD9FCDCF-4C59-46CF-A383-54CE5EC12855}.Debug|x86.ActiveCfg = Debug|Win32
		{DD9FCDCF-4C59-46CF-A383-54CE5EC12855}.Debug|x86.Build.0 = Debug|Win32
		{DD9FCDCF-4C59-46CF-A383-54CE5EC12855}.Release|x64.ActiveCfg = Release|x64
		{DD9FCDCF-4C59-46CF-A383-54CE5EC12855}.Release|x64.Build.0 = Release|x64
		{DD9FCDCF-4C59-46CF-A383-54CE5EC12855}.Release|x86.ActiveCfg = Release|Win32
		{DD9FCDCF-4C59-46CF-A383-54CE5EC12855}.Release|x86.Build.0 = Release|Win32
		{D7222DD8-ED14-4E6E-A8D7-59F619CEF752}.Debug|x64.ActiveCfg = Debug|x64
		{D7222DD8-ED14-4E6E-A8D7-59F619CEF752}.Debug|x64.Build.0 = Debug|x64
		{D7222DD8-ED14-4E6E-A8D7-59F619CEF752}.Debug|x86.ActiveCfg = Debug|Win32
		{D7222DD8-ED14-4E6E-A8D7-59F619CEF752}.Debug|x86.Build.0 = Debug|Win32
		{D7222DD8-ED14-4E6E-A8D7-59F619CEF752}.Release|x64.ActiveCfg = Release|x64
		{D7222DD8-ED14-4E6E-A8D7-59F619CEF752}.Release|x64.Build.0 = Release|x64
		{D7222DD8-ED14-4E6E-A8D7-59F619CEF752}.Release|x86.ActiveCfg = Release|Win32
		{D7222DD8-ED14-4E6E-A8D7-59F619CEF752}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E895770-7502-4FE8-A5FD-ACC4028BBA7D}
	EndGlobalSection
EndGlobal
