﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IzingModel", "IzingModel\IzingModel.vcxproj", "{DE515C7D-DF0F-46AD-8C4F-143EEE28B331}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE515C7D-DF0F-46AD-8C4F-143EEE28B331}.Debug|x64.ActiveCfg = Debug|x64
		{DE515C7D-DF0F-46AD-8C4F-143EEE28B331}.Debug|x64.Build.0 = Debug|x64
		{DE515C7D-DF0F-46AD-8C4F-143EEE28B331}.Debug|x86.ActiveCfg = Debug|Win32
		{DE515C7D-DF0F-46AD-8C4F-143EEE28B331}.Debug|x86.Build.0 = Debug|Win32
		{DE515C7D-DF0F-46AD-8C4F-143EEE28B331}.Release|x64.ActiveCfg = Release|x64
		{DE515C7D-DF0F-46AD-8C4F-143EEE28B331}.Release|x64.Build.0 = Release|x64
		{DE515C7D-DF0F-46AD-8C4F-143EEE28B331}.Release|x86.ActiveCfg = Release|Win32
		{DE515C7D-DF0F-46AD-8C4F-143EEE28B331}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A777506-8D8E-48A9-B063-6A495AB734D7}
	EndGlobalSection
EndGlobal
