﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DateTime", "DateTime\DateTime.vcxproj", "{23E0B040-5506-4EAC-A6C2-290FC9FFA3BE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleTime", "ConsoleTime\ConsoleTime.vcxproj", "{98E59968-AF19-42E5-A195-246159A5A7F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23E0B040-5506-4EAC-A6C2-290FC9FFA3BE}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{23E0B040-5506-4EAC-A6C2-290FC9FFA3BE}.Debug|x64.ActiveCfg = Debug|x64
		{23E0B040-5506-4EAC-A6C2-290FC9FFA3BE}.Debug|x64.Build.0 = Debug|x64
		{23E0B040-5506-4EAC-A6C2-290FC9FFA3BE}.Debug|x86.ActiveCfg = Debug|Win32
		{23E0B040-5506-4EAC-A6C2-290FC9FFA3BE}.Debug|x86.Build.0 = Debug|Win32
		{23E0B040-5506-4EAC-A6C2-290FC9FFA3BE}.Release|Any CPU.ActiveCfg = Release|Win32
		{23E0B040-5506-4EAC-A6C2-290FC9FFA3BE}.Release|x64.ActiveCfg = Release|x64
		{23E0B040-5506-4EAC-A6C2-290FC9FFA3BE}.Release|x64.Build.0 = Release|x64
		{23E0B040-5506-4EAC-A6C2-290FC9FFA3BE}.Release|x86.ActiveCfg = Release|Win32
		{23E0B040-5506-4EAC-A6C2-290FC9FFA3BE}.Release|x86.Build.0 = Release|Win32
		{98E59968-AF19-42E5-A195-246159A5A7F6}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{98E59968-AF19-42E5-A195-246159A5A7F6}.Debug|x64.ActiveCfg = Debug|x64
		{98E59968-AF19-42E5-A195-246159A5A7F6}.Debug|x64.Build.0 = Debug|x64
		{98E59968-AF19-42E5-A195-246159A5A7F6}.Debug|x86.ActiveCfg = Debug|Win32
		{98E59968-AF19-42E5-A195-246159A5A7F6}.Debug|x86.Build.0 = Debug|Win32
		{98E59968-AF19-42E5-A195-246159A5A7F6}.Release|Any CPU.ActiveCfg = Release|Win32
		{98E59968-AF19-42E5-A195-246159A5A7F6}.Release|x64.ActiveCfg = Release|x64
		{98E59968-AF19-42E5-A195-246159A5A7F6}.Release|x64.Build.0 = Release|x64
		{98E59968-AF19-42E5-A195-246159A5A7F6}.Release|x86.ActiveCfg = Release|Win32
		{98E59968-AF19-42E5-A195-246159A5A7F6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EE81050-38FB-4B6A-BC78-D84715E4182C}
	EndGlobalSection
EndGlobal
